// Cloudflare Workers settings: serve the built Astro site (dist/) as static files.
{
  "name": "isangotech",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
